<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes Femininos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        /* --- Seção de Produtos --- */
        /* Estilo da seção de produtos, exibindo uma grade de perfumes */
        #produtos {
            padding: 60px 40px;
            background-color: #fff;
            animation: fadeIn 1s ease-out;
        }

        #produtos h2 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            color: #5F0D1B
            
            
        ; /* Tom suave de rosa para o título */
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .produtos-lista {
            /* display: grid; */
            display: flex;
            flex-direction: row;
            grid-template-columns: repeat(3, 1fr); /* Exibe 3 produtos por linha */
            gap: 30px;
            justify-items: center;
        }

        .produto {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px #5F0D1B(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        /* Efeito de Hover nos Produtos */
        .produto:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px #5F0D1B(0, 0, 0, 0.1);
        }

        .produto img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .produto img:hover {
            transform: scale(1.05);
        }

        .produto h3 {
            font-size: 18px;
            font-weight: bold;
            color: #5F0D1B;
            margin-bottom: 10px;
        }

        .produto p {
            font-size: 16px;
            color: #5F0D1B;
         /* Cor suave de rosa */
        }

        .produto button {
            padding: 10px 20px;
            background-color: #db5f9b; /* Cor suave de rosa */
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Efeito de hover no botão */
        .produto button:hover {
            color: #5F0D1B;
            ; /* Cor de hover */
        }
/* --- Botão de Compra Interativo --- */
.product-item button {
            background-color: #db5f9b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .product-item button:hover {
            background-color: #FCEBF1; /* Alteração de cor no hover */
        }
        /* Animação de Fade In */
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 768px) {
            .produtos-lista {
                grid-template-columns: repeat(2, 1fr); /* 2 produtos por linha em telas menores */
            }
        }

        @media (max-width: 480px) {
            .produtos-lista {
                grid-template-columns: 1fr; /* 1 produto por linha em telas muito pequenas */
            }
        }

        .imagem {
            width: 100%;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: .5rem;
            transition: transform 0.3s ease;
            margin-bottom: 1rem;
        }

        .imagem:hover {
            transform: scale(1.05);
        }

        .perfume-1 {
            background-image: url('perfumes/scandal.jpg.PNG');
        }

        .perfume-2 {
            background-image: url('perfumes/Olympea.jpg.PNG');
        }

        .perfume-3 {
            background-image: url('perfumes/mywaya.jpg.PNG');
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- <h1>Partners Perfumes Importados</h1> -->
            <a href="../index.html"><img src="./logo.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li style="cursor: pointer">
                    <div class="dropdown">
                        <a data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./pefume_feminino.html">Femininos</a></li>
                            <li><a href="./perfumes_masculinos.html">Masculino</a></li>
                            <li><a href="./perfume_arabes.html">Arabe</a></li>
                            <li><a href="./decantes.html">Decantes</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Seção de Produtos -->
    <section id="produtos">
        <h2>Perfumes Femininos</h2>
        <!-- <div class="produtos-lista">
            <div class="produto" id="produto1">
                <img src="perfumes/scandal.jpg.PNG" alt="Perfume 1">
                <h3>perfume jean paul gaultier scandal le parfum feminino eau de parfum intense</h3>
                <p>10x R$ 74,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/Olympea.jpg.PNG" alt="Perfume 2">
                <h3>perfume rabanne olympéa feminino eau de parfum</h3>
                <p>10x R$ 60,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/mywaya.jpg.PNG" alt="Perfume 2">
                <h3>My Way</h3>
                <p>10x R$ 52,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/poison.jpg.PNG" alt="Perfume 2">
                <h3>Hyonitic Poison</h3>
                <p>10x R$ 65,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/scandal2.jpg.PNG" alt="Perfume 2">
                <h3>So Scandal - 50 ml</h3>
                <p>10x R$ 58,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/Olympea.jpg.PNG" alt="Perfume 2">
                <h3>Libre</h3>
                <p>10x R$ 68,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div> -->
            <!-- Mais perfumes podem ser adicionados aqui -->
        <!-- </div> -->

        <div class="d-flex flex-row justify-content-between align-items-center mw-100 row">
            <div class="produto col-4 h-100" id="produto1">
                <div class="imagem perfume-1"></div>
                <h3> Scandal </h3>
                <p>10x R$ 74,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto col-4 h-100" id="produto2">
                <div class="imagem perfume-2"></div>
                <h3> Olympéa </h3>
                <p>10x R$ 60,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto col-4 h-100" id="produto2">
                <div class="imagem perfume-3"></div>
                <h3>My Way</h3>
                <p>10x R$ 52,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto col-4 h-100" id="produto2">
                <img src="perfumes/poison.jpg.PNG" alt="Perfume 2">
                <h3>Hyonitic Poison</h3>
                <p>10x R$ 65,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto col-4 h-100" id="produto2">
                <img src="perfumes/scandal2.jpg.PNG" alt="Perfume 2">
                <h3>So Scandal - 50 ml</h3>
                <p>10x R$ 58,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <div class="produto col-4 h-100" id="produto2">
                <img src="perfumes/Olympea.jpg.PNG" alt="Perfume 2">
                <h3>Libre</h3>
                <p>10x R$ 68,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
                
            </div>
            <!-- Mais perfumes podem ser adicionados aqui -->
        </div>
    </section>

    <script>
        // Animação de carregamento dos produtos
        window.onload = function() {
            const produtos = document.querySelectorAll('.produto');
            produtos.forEach((produto, index) => {
                setTimeout(() => {
                    produto.style.animationDelay = `${index * 0.3}s`;
                    produto.style.opacity = '1';
                }, 100);
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
