<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes Femininos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <style>
        /* --- Seção de Produtos --- */
        /* Estilo da seção de produtos, exibindo uma grade de perfumes */
        #produtos {
            padding: 60px 40px;
            background-color: #fff;
            animation: fadeIn 1s ease-out;
        }

        #produtos h2 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            color: #5F0D1B; /* Tom suave de rosa para o título */
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .produtos-lista {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Exibe 3 produtos por linha */
            gap: 30px;
            justify-items: center;
        }

        .produtos-lista .produto {
            height: 100%;
        }

        .produto {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px #5F0D1B(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        /* Efeito de Hover nos Produtos */
        .produto:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px #5F0D1B(0, 0, 0, 0.1);
        }

        .produto img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .produto img:hover {
            transform: scale(1.05);
        }

        .produto h3 {
            font-size: 18px;
            font-weight: bold;
            color: #5F0D1B;
            margin-bottom: 10px;
        }

        .produto p {
            font-size: 16px;
            color: #5F0D1B;
             /* Cor suave de rosa */
        }

        .produto button {
            padding: 10px 20px;
            background-color: #db5f9b; /* Cor suave de rosa */
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Efeito de hover no botão */
        .produto button:hover {
            color: #5F0D1B;
            /* Cor de hover */
        }

        /* Animação de Fade In */
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 768px) {
            .produtos-lista {
                grid-template-columns: repeat(2, 1fr); /* 2 produtos por linha em telas menores */
            }
        }

        @media (max-width: 480px) {
            .produtos-lista {
                grid-template-columns: 1fr; /* 1 produto por linha em telas muito pequenas */
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- <h1>Partners Perfumes Importados</h1> -->
            <a href="../index.html"><img src="./logo.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../sobre.html">Sobre</a></li>
                <li style="cursor: pointer">
                    <div class="dropdown">
                        <a data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./pefume_feminino.html">Femininos</a></li>
                            <li><a href="./perfumes_masculinos.html">Masculino</a></li>
                            <li><a href="./perfume_arabes.html">Arabe</a></li>
                            <li><a href="./decantes.html">Decantes</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Seção de Produtos -->
    <section id="produtos">
        <h2>Nossos Produtos</h2>
        <div class="produtos-lista">
            <div class="produto" id="produto1">
                <img src="perfumes/212men.jpg.PNG" alt="Perfume 1">
                <h3>Carolina Herrera 212 Heroes Men </h3>
                <p>10x de R$ 50,90</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/Animale.jpg.PNG" alt="Perfume 2">
                <h3>Animale for men </h3>
                <p>10x de R$ 50,90</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/azarro.jpg.PNG" alt="Perfume 2">
                <h3>Perfume azzaro pour homme </h3>
                <p>10x de R$ 49,90</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/Sauvage.jpg.PNG" alt="Perfume 2">
                <h3> Dior sauvage </h3>
                <p>10x de R$ 60,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <div class="produto" id="produto2">
                <img src="perfumes/silverScendt.jpg.PNG" alt="Perfume 2">
                <h3>Silver Scent Jacques Bogart </h3>
                <p>10x de R$ 45,00</p>
                <a href="https://api.whatsapp.com/send/?phone=5517992056924&text&type=phone_number&app_absent=0" target="_blank">
                    <button>Comprar</button>
                </a>
            </div>
            <!-- Mais perfumes podem ser adicionados aqui -->
        </div>
    </section>

    <script>
        // Animação de carregamento dos produtos
        window.onload = function() {
            const produtos = document.querySelectorAll('.produto');
            produtos.forEach((produto, index) => {
                setTimeout(() => {
                    produto.style.animationDelay = `${index * 0.3}s`;
                    produto.style.opacity = '1';
                }, 100);
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>